# webflux-springboot-restApi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/breakwater/task/: TaskApplication.java
src/main/java/com/breakwater/task/config/: DataSeeder.java  WebFluxConfig.java
src/main/java/com/breakwater/task/department/controller/: DepartmentApi.java  DepartmentController.java
src/main/java/com/breakwater/task/department/dto/: DepartmentBaseDTO.java  DepartmentDTO.java
src/main/java/com/breakwater/task/department/model/: Department.java
src/main/java/com/breakwater/task/department/repository/: DepartmentRepository.java
src/main/java/com/breakwater/task/department/service/: DepartmentService.java
src/main/java/com/breakwater/task/permission/controller/: PermissionApi.java  PermissionController.java
src/main/java/com/breakwater/task/permission/dto/: PermissionDTO.java
src/main/java/com/breakwater/task/permission/model/: Permission.java
src/main/java/com/breakwater/task/permission/repository/: PermissionRepository.java
src/main/java/com/breakwater/task/permission/service/: PermissionService.java
src/main/java/com/breakwater/task/permission/util/: AllocationType.java  ConvertUtil.java  PermissionType.java
src/main/java/com/breakwater/task/user/dto/: UserDTO.java
src/main/java/com/breakwater/task/user/model/: User.java
src/main/java/com/breakwater/task/user/repository/: UserRepository.java
src/main/resources/: application.yml
(+1 files in other folders)
