plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.breakwater'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    jmockitVersion = '1.46'
    junitVersion = '5.4.1'
    openApiVersion = '1.3.0'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    implementation ("org.springdoc:springdoc-openapi-webflux-ui:${openApiVersion}")

    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation("org.junit.jupiter:junit-jupiter:${junitVersion}")
    testImplementation("org.jmockit:jmockit:${jmockitVersion}")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
    useJUnitPlatform()
}